{
  "name": "storytime",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "typecheck": "pnpm -r --parallel run typecheck",
    "typecheck:compat": "pnpm -r --parallel run typecheck:compat",
    "lint": "eslint . --max-warnings 0",
    "check": "pnpm typecheck && pnpm typecheck:compat && pnpm lint && pnpm test",
    "spike:voice": "pnpm --filter @storytime/spike-voice start",
    "spike:check": "pnpm --filter @storytime/spike-voice check",
    "test": "pnpm -r --parallel run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.11.0",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1"
  }
}
