{
  "name": "@storytime/spike-voice",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file-if-exists=../../.env src/main.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
